model-schema/covariance.proto

// ========================================================
// Copyright © 2021 Boeing.
// ========================================================

syntax = "proto3";

package covariance;

message CovarianceSqrt {
  double r1_c1 = 1;
  double r2_c1 = 2;
  double r2_c2 = 3;
  double r3_c1 = 4;
  double r3_c2 = 5;
  double r3_c3 = 6;
}

message Covariance {
  double r1_c1 = 1;
  double r1_c2 = 2;
  double r1_c3 = 3;
  double r2_c1 = 4;
  double r2_c2 = 5;
  double r2_c3 = 6;
  double r3_c1 = 7;
  double r3_c2 = 8;
  double r3_c3 = 9;
}
