model-schema/position.proto

// ========================================================
// Copyright © 2021 Boeing.
// ========================================================

syntax = "proto3";

package position;

message CartesianPosition {
  double x = 1;
  double y = 2;
  double z = 3;
}

message PolarPosition {
  double range = 1;
  double azimuth = 2; // radians
}

message SphericalPosition {
  double range = 1;
  double azimuth = 2; // radians
  double elevation = 3; // radians
}

message GeographicalPosition {
  double latitude = 1; // radians
  double longitude = 2; // radians
  double altitude = 3; // meters
}

message Position {
  oneof type {
    CartesianPosition cartesian = 1;
    PolarPosition polar = 2;
    SphericalPosition spherical = 3;
    GeographicalPosition geographical = 4;
  }
}
